{
  "name": "ui",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.6",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "jpegtran-bin": "0.2.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-bower-requirejs": "~0.4.1",
    "grunt-usemin": "~2.0.0",
    "grunt-rev": "~0.1.0",
    "grunt-karma": "~0.7.1",
    "grunt-open": "~0.2.2",
    "matchdep": "~0.3.0",
    "grunt-google-cdn": "~0.2.2",
    "grunt-ngmin": "~0.0.3"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
